{
  "AppSettings": {
    "Secret": "52f5b5a8-1824-4108-b9b7-f8f4a35f93a3"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
