{
  "AppSettings": {
    "Secret": "52f5b5a8-1824-4108-b9b7-f8f4a35f93a3",
    "AdminUserIdsCsv": "1029",
    "LongRunningThresholdMs":  500
  },
  "ConnectionStrings": {
    "MyDbConnection": "Server=(localdb)\\projectsv13;Database=TravelExpenses;Trusted_Connection=True;ConnectRetryCount=0"
  }  
}
